@import url('https://fonts.googleapis.com/css2?family=Open+Sans&display=swap');
*{
    margin:0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    font-family: 'Open Sans', sans-serif;
    /* color: white; */
} 

body{
    background: #BFC9CA;
    /* display: flex; */
    justify-content: center;
}

.resume{
    width: 1000px;
    background: #fff;
    margin: 25px auto;
    display: flex;
    flex-wrap: wrap;
}

.left{
    font-size: 12px;
    background: #2E4053; 
    width: 300px;
    padding: 0 20px;
    color: white;
    }


.right{
    width: calc(100% - 300px);
    flex-direction: row;
    /* flex-shrink: 0; */
}

.left .img_holder{
    text-align: center; 
    padding: 20px 0;
}

.left .img_holder img{
    width: 150px;
    border-radius: 50%;
    padding-top: 20px;
}

.pb{
    padding-bottom: 10px;
}

.title{
    font-size: 20px;
    font-weight: bolder;
    text-transform: uppercase;
    padding-bottom: 0px;
    letter-spacing: 2px;
    position: relative;
    padding-top: 15px;
}

.left .icon{
    font-size: 20px;
    color: white;
}

.left .text{
    font-size: 13px;
    padding-left: 25px;  
}

@media only screen and (min-width:400px) and (max-width: 800px){
    .left{
        display: none;
    }
    .right{
        width: 100%;
    }
}
   

.contact .li_wrap{
    display: flex;
    align-items: center;
    width: 100%;
    margin-bottom: 10px;
}

.contact .li_wrap .icon{ 
    width: 50px;
    height: 50px;
    background: #2E4053;
    border-radius: 15px;
    display: flex;
    justify-content: center;
    margin-right: 15px;
    align-items: center;
}

.contact .li_wrap .text{
    width: calc(100%-50px);
    color: white;
    font-size: 10px;
}

.education{
    margin-bottom: 40px;
}

.education .education_content{
    font-size: 15px;
    padding-left: 25px;
    text-transform: uppercase;
    padding-top: 20px;
    font-weight: bold;
}

.education .education_content2{
    font-size: 10px;
    padding-left: 25px;
    padding-top: 10px;
    margin-bottom: 10px;
}

.skills{
    list-style: disc;
    line-height: 30px;
    padding-left: 25px;
    padding-top: 20px;
    margin-bottom: 40px;
}

.diamond{
    width: 60px;
    height: 60px;
    background: grey;
    position: relative;
    transform: rotate(-45deg);
    margin-left: 180px;
}
.content{
    position: absolute;
    width: inherit;
    height: auto;
    top: 25%;
    transform: rotate(45deg);
    text-align: center;
    font-size: 15px;

}

.header{
    background: #D6DBDF;
    padding-top: 30px;
    padding-left: 150px;
    height: 240px; 
    margin-left: 20px;
}

.header .name{
    margin-top: 30px;
    font-size: 52px;
    text-transform: uppercase;
    font-weight: 500px;
}

.header .role{
    font-weight:300px;
    font-size: 20px;
    padding-left: 100px;
}

.experience{
    margin-left: 30px;
    margin-right: 30px;
    text-align: justify;
    margin-top: 50px;
    margin-bottom: 40px;
}

.experience_title{
    font-weight: bold;
    text-transform: uppercase;
    font-size: 30px;
}

.experience_subheading{
    margin-top: 30px;
    font-weight: bold;
    text-transform: uppercase;
    font-size: 20px;
    text-decoration: underline;
    margin-bottom: 10px;
}

.experience_subheading2{
    font-style: italic;
    font-size: 15px;
    margin-bottom: 10px;
}

.experience_description{
    font-size: 12px;
}

.reference_box{
    display: flex;
    margin-top: 20px;
}

.reference_box1{
    flex: 1;
    padding-right: 200px;
    
}

.reference_box2{
    flex: 1;
}

.box_title{
    font-weight: bold;
    text-transform: uppercase;
    margin-top: 20px;
    font-size: 20px;
 }

 .box_position{
     font-style: italic;
     font-size: 13px;
 }

 .box_contact{
   font-size: 13px;
   line-height: 20px;  
 }
 





